### ISSUE TITLE
[Bug] Latest version crashes on launch

### ISSUE THREAD

**Issue by Rexios80** [arichorn/uYouPlusExtra#144]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Have you read the FAQ?

- [X] Yes, I did read the FAQ

### Device info

- iOS/iPadOS version: 17.0.3
- Device model: iPhone 15 Pro Max
- Sideload tool (AltStore, Sideloadly, TrollStore,...): iOS App Signer/Apple Configurator
- The specific version of uYouPlus (**latest or newest is NOT a version number!**): v18.39.1-3.0.1

### Describe the bug

Crash on launch

### Steps to reproduce the issue

1. Open the app
2. It crashes

### Crash log (if the app crashes)

```shell
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: 59401A03-FD8C-4951-9232-7C1018AE10FA
CrashReporter Key:   89b761c04472503f7b1869913fc3b1f0c1f6ad2b
Hardware Model:      iPhone16,2
Process:             YouTube [22452]
Path:                /private/var/containers/Bundle/Application/4C23BA3E-E156-4892-BC84-8774F2AA7C17/YouTube.app/YouTube
Identifier:          dev.rexios.uYouPlusExtra
Version:             18.08.1 (18.08.1)
AppStoreTools:       14C17
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           dev.rexios.uYouPlusExtra [1790]

Date/Time:           2023-10-07 13:24:40.2015 -0400
Launch Time:         2023-10-07 13:24:40.0556 -0400
OS Version:          iPhone OS 17.0.3 (21A360)
Release Type:        User
Baseband Version:    1.00.03
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: DYLD 1 Library missing
Library not loaded: /Library/Frameworks/Alderis.framework/Alderis
Referenced from: <E0E214A0-C768-3E92-B918-00E46B81A547> /private/var/containers/Bundle/Application/4C23BA3E-E156-4892-BC84-8774F2AA7C17/YouTube.app/Frameworks/uYouPlus.dylib
Reason: tried: '/Library/Frameworks/Alderis.framework/Alderis' (no such file), '/private/preboot/Cryptexes/OS/Library/Frameworks/Alderis.framework/Alderis' (no such file), '/Library/Frameworks/Alderis.framework/Alderis' (no such file), '/System/Library/Frameworks/Alderis.framework/Alderis' (no such file, not in dyld cache)Library not loaded: /usr/lib/libcolorpicker.dylib
Referenced from: <483ACD46-E9D0-3C0E-B8C7-064D6154FFED> /Volumes/VOLUME/*/YouTube.app/Frameworks/iSponsorBlock.dylib
Reason: tried: '/usr/lib/libcolorpicker.dylib' (no such file), '/private/preboot/Cryptexes/OS/usr/lib/libcolorpicker.dylib' (no such file), '/usr/lib/libcolorpicker.dylib' (no such file, not in dyld cache), '/usr/local/lib
(terminated at launch; ignore backtrace)

Triggered by Thread:  0

Thread 0 Crashed:
0   dyld                          	       0x1b7a2ae60 __abort_with_payload + 8
1   dyld                          	       0x1b7a32610 abort_with_payload_wrapper_internal + 104
2   dyld                          	       0x1b7a32644 abort_with_payload + 16
3   dyld                          	       0x1b79f78e8 dyld4::halt(char const*, dyld4::StructuredError const*) + 304
4   dyld                          	       0x1b79c0d34 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3804
5   dyld                          	       0x1b79bfc30 start + 1828


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000016d5fd220   x3: 0x00000000000000ad
    x4: 0x000000016d5fce20   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x0000000000000020   x9: 0x000000016d5fcd8d  x10: 0x000000000000000a  x11: 0x0000000000000000
   x12: 0x0000000000000032  x13: 0x1000000000000000  x14: 0x0000000000000004  x15: 0x0000000000008000
   x16: 0x0000000000000209  x17: 0x00000001b79d10b8  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016d5fce20  x21: 0x00000000000000ad  x22: 0x000000016d5fd220  x23: 0x0000000000000001
   x24: 0x0000000000000006  x25: 0x000000016d5ff6f8  x26: 0x000000016d5ff638  x27: 0x0000000000000000
   x28: 0x0000000000000001   fp: 0x000000016d5fcdf0   lr: 0x00000001b7a32610
    sp: 0x000000016d5fcdb0   pc: 0x00000001b7a2ae60 cpsr: 0x80001000
   far: 0x00000001e7c559b0  esr: 0x56000080  Address size fault

Binary Images:
       0x10c364000 -        0x11289ffff Module_Framework arm64  <b27a8c9e3a943855a267bbfcffbd25e7> /private/var/containers/Bundle/Application/4C23BA3E-E156-4892-BC84-8774F2AA7C17/YouTube.app/Frameworks/Module_Framework.framework/Module_Framework
       0x104370000 -        0x10449ffff widevine_cdm_secured_ios arm64  <509fdab7cedf3fc381e1ccfd6ce62f36> /private/var/containers/Bundle/Application/4C23BA3E-E156-4892-BC84-8774F2AA7C17/YouTube.app/Frameworks/widevine_cdm_secured_ios.framework/widevine_cdm_secured_ios
       0x1039c8000 -        0x1039effff uYouPlus.dylib arm64  <e0e214a0c7683e92b91800e46b81a547> /private/var/containers/Bundle/Application/4C23BA3E-E156-4892-BC84-8774F2AA7C17/YouTube.app/Frameworks/uYouPlus.dylib
       0x106470000 -        0x107e6bfff uYou.dylib arm64  <ae7990791c9930c1b4aa26dcd3d5140a> /private/var/containers/Bundle/Application/4C23BA3E-E156-4892-BC84-8774F2AA7C17/YouTube.app/Frameworks/uYou.dylib
       0x104008000 -        0x10410bfff libFLEX.dylib arm64  <e5744919f6de30a4b5e937dedfcc50ab> /private/var/containers/Bundle/Application/4C23BA3E-E156-4892-BC84-8774F2AA7C17/YouTube.app/Frameworks/libFLEX.dylib
       0x103a50000 -        0x103a7ffff iSponsorBlock.dylib arm64  <483acd46e9d03c0eb8c7064d6154ffed> /private/var/containers/Bundle/Application/4C23BA3E-E156-4892-BC84-8774F2AA7C17/YouTube.app/Frameworks/iSponsorBlock.dylib
       0x1039a8000 -        0x1039b7fff YouPiP.dylib arm64  <fa234f9931e8337fbd0f8ad530fef104> /private/var/containers/Bundle/Application/4C23BA3E-E156-4892-BC84-8774F2AA7C17/YouTube.app/Frameworks/YouPiP.dylib
       0x103988000 -        0x10399bfff YouTubeDislikesReturn.dylib arm64  <ee3c5455ef0c36c4ae11c2e0f9ca9295> /private/var/containers/Bundle/Application/4C23BA3E-E156-4892-BC84-8774F2AA7C17/YouTube.app/Frameworks/YouTubeDislikesReturn.dylib
       0x103a24000 -        0x103a2ffff YTABConfig.dylib arm64  <380f1ec3abc33a32a4d8f95317c189e8> /private/var/containers/Bundle/Application/4C23BA3E-E156-4892-BC84-8774F2AA7C17/YouTube.app/Frameworks/YTABConfig.dylib
       0x103a98000 -        0x103a9ffff YTUHD.dylib arm64  <77eb34ac0122310ea61c49425a73f32b> /private/var/containers/Bundle/Application/4C23BA3E-E156-4892-BC84-8774F2AA7C17/YouTube.app/Frameworks/YTUHD.dylib
       0x103aac000 -        0x103ab3fff DontEatMyContent.dylib arm64  <a9a42236e8fa3cc981422b6276514afc> /private/var/containers/Bundle/Application/4C23BA3E-E156-4892-BC84-8774F2AA7C17/YouTube.app/Frameworks/DontEatMyContent.dylib
       0x103ac4000 -        0x103acbfff YTVideoOverlay.dylib arm64  <77d1691d3df43a09aae51fba085f86ee> /private/var/containers/Bundle/Application/4C23BA3E-E156-4892-BC84-8774F2AA7C17/YouTube.app/Frameworks/YTVideoOverlay.dylib
       0x103ad8000 -        0x103adffff YouMute.dylib arm64  <9cd76226e397323186597beb66d74260> /private/var/containers/Bundle/Application/4C23BA3E-E156-4892-BC84-8774F2AA7C17/YouTube.app/Frameworks/YouMute.dylib
       0x103aec000 -        0x103af3fff YouQuality.dylib arm64  <02483173a0073cf28685581a1c1dd94d> /private/var/containers/Bundle/Application/4C23BA3E-E156-4892-BC84-8774F2AA7C17/YouTube.app/Frameworks/YouQuality.dylib
       0x104168000 -        0x10417ffff CydiaSubstrate arm64  <ffa3562ce21d3fa1a2df98d17214503e> /private/var/containers/Bundle/Application/4C23BA3E-E156-4892-BC84-8774F2AA7C17/YouTube.app/Frameworks/CydiaSubstrate.framework/CydiaSubstrate
       0x102800000 -        0x1033ebfff YouTube arm64  <2c8dd722dfa4348f8e3aeaba3301fb22> /private/var/containers/Bundle/Application/4C23BA3E-E156-4892-BC84-8774F2AA7C17/YouTube.app/YouTube
       0x1b79ba000 -        0x1b7a4109f dyld arm64e  <0d856e729a633b5b879f8d026115a4f0> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? unknown-arch  <00000000000000000000000000000000> ???

EOF

-----------
Full Report
-----------

{"app_name":"YouTube","timestamp":"2023-10-07 13:24:40.00 -0400","app_version":"18.08.1","slice_uuid":"2c8dd722-dfa4-348f-8e3a-eaba3301fb22","build_version":"18.08.1","platform":2,"bundleID":"dev.rexios.uYouPlusExtra","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 17.0.3 (21A360)","roots_installed":0,"name":"YouTube","incident_id":"59401A03-FD8C-4951-9232-7C1018AE10FA"}
{
  "uptime" : 170000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone16,2",
  "coalitionID" : 1790,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 17.0.3",
    "releaseType" : "User",
    "build" : "21A360"
  },
  "captureTime" : "2023-10-07 13:24:40.2015 -0400",
  "codeSigningMonitor" : 2,
  "incident" : "59401A03-FD8C-4951-9232-7C1018AE10FA",
  "pid" : 22452,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-10-07 13:24:40.0556 -0400",
  "procStartAbsTime" : 4085817907593,
  "procExitAbsTime" : 4085821405066,
  "procName" : "YouTube",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/4C23BA3E-E156-4892-BC84-8774F2AA7C17\/YouTube.app\/YouTube",
  "bundleInfo" : {"CFBundleShortVersionString":"18.08.1","CFBundleVersion":"18.08.1","CFBundleIdentifier":"dev.rexios.uYouPlusExtra","DTAppStoreToolsBuild":"14C17"},
  "storeInfo" : {"deviceIdentifierForVendor":"3DE85B4C-704B-42C0-A240-364A05F88337","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "dev.rexios.uYouPlusExtra",
  "crashReporterKey" : "89b761c04472503f7b1869913fc3b1f0c1f6ad2b",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "dev.rexios.uYouPlusExtra",
  "codeSigningTeamID" : "6BUNA5JAX2",
  "codeSigningFlags" : 570434305,
  "codeSigningValidationCategory" : 3,
  "codeSigningTrustLevel" : 4,
  "instructionByteStream" : {"beforePC":"NAEAANQAAAAQAQAAGAEAACABAAAoAQAAMAEAAEwBAAAwQYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkcfG\/pe\/AwCR\/XvBqP8PX9bAA1\/WEC2A0g=="},
  "basebandVersion" : "1.00.03",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: \/Library\/Frameworks\/Alderis.framework\/Alderis","Referenced from: <E0E214A0-C768-3E92-B918-00E46B81A547> \/private\/var\/containers\/Bundle\/Application\/4C23BA3E-E156-4892-BC84-8774F2AA7C17\/YouTube.app\/Frameworks\/uYouPlus.dylib","Reason: tried: '\/Library\/Frameworks\/Alderis.framework\/Alderis' (no such file), '\/private\/preboot\/Cryptexes\/OS\/Library\/Frameworks\/Alderis.framework\/Alderis' (no such file), '\/Library\/Frameworks\/Alderis.framework\/Alderis' (no such file), '\/System\/Library\/Frameworks\/Alderis.framework\/Alderis' (no such file, not in dyld cache)Library not loaded: \/usr\/lib\/libcolorpicker.dylib","Referenced from: <483ACD46-E9D0-3C0E-B8C7-064D6154FFED> \/Volumes\/VOLUME\/*\/YouTube.app\/Frameworks\/iSponsorBlock.dylib","Reason: tried: '\/usr\/lib\/libcolorpicker.dylib' (no such file), '\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libcolorpicker.dylib' (no such file), '\/usr\/lib\/libcolorpicker.dylib' (no such file, not in dyld cache), '\/usr\/local\/lib"]},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":2092259,"threadState":{"x":[{"value":6},{"value":1},{"value":6129963552},{"value":173},{"value":6129962528},{"value":0},{"value":0},{"value":0},{"value":32},{"value":6129962381},{"value":10},{"value":0},{"value":50},{"value":1152921504606846976},{"value":4},{"value":32768},{"value":521},{"value":7375491256,"symbolLocation":416,"symbol":"__simple_bprintf"},{"value":0},{"value":0},{"value":6129962528},{"value":173},{"value":6129963552},{"value":1},{"value":6},{"value":6129972984},{"value":6129972792},{"value":0},{"value":1}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7375889936},"cpsr":{"value":2147487744},"fp":{"value":6129962480},"sp":{"value":6129962416},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7375859296,"matchesCrashFrame":1},"far":{"value":8183437744}},"frames":[{"imageOffset":462432,"symbol":"__abort_with_payload","symbolLocation":8,"imageIndex":16},{"imageOffset":493072,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":104,"imageIndex":16},{"imageOffset":493124,"symbol":"abort_with_payload","symbolLocation":16,"imageIndex":16},{"imageOffset":252136,"symbol":"dyld4::halt(char const*, dyld4::StructuredError const*)","symbolLocation":304,"imageIndex":16},{"imageOffset":27956,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3804,"imageIndex":16},{"imageOffset":23600,"symbol":"start","symbolLocation":1828,"imageIndex":16}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4499849216,
    "size" : 106151936,
    "uuid" : "b27a8c9e-3a94-3855-a267-bbfcffbd25e7",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4C23BA3E-E156-4892-BC84-8774F2AA7C17\/YouTube.app\/Frameworks\/Module_Framework.framework\/Module_Framework",
    "name" : "Module_Framework"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4365680640,
    "size" : 1245184,
    "uuid" : "509fdab7-cedf-3fc3-81e1-ccfd6ce62f36",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4C23BA3E-E156-4892-BC84-8774F2AA7C17\/YouTube.app\/Frameworks\/widevine_cdm_secured_ios.framework\/widevine_cdm_secured_ios",
    "name" : "widevine_cdm_secured_ios"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4355555328,
    "size" : 163840,
    "uuid" : "e0e214a0-c768-3e92-b918-00e46b81a547",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4C23BA3E-E156-4892-BC84-8774F2AA7C17\/YouTube.app\/Frameworks\/uYouPlus.dylib",
    "name" : "uYouPlus.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4400283648,
    "size" : 27246592,
    "uuid" : "ae799079-1c99-30c1-b4aa-26dcd3d5140a",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4C23BA3E-E156-4892-BC84-8774F2AA7C17\/YouTube.app\/Frameworks\/uYou.dylib",
    "name" : "uYou.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4362108928,
    "size" : 1064960,
    "uuid" : "e5744919-f6de-30a4-b5e9-37dedfcc50ab",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4C23BA3E-E156-4892-BC84-8774F2AA7C17\/YouTube.app\/Frameworks\/libFLEX.dylib",
    "name" : "libFLEX.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4356112384,
    "size" : 196608,
    "uuid" : "483acd46-e9d0-3c0e-b8c7-064d6154ffed",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4C23BA3E-E156-4892-BC84-8774F2AA7C17\/YouTube.app\/Frameworks\/iSponsorBlock.dylib",
    "name" : "iSponsorBlock.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4355424256,
    "size" : 65536,
    "uuid" : "fa234f99-31e8-337f-bd0f-8ad530fef104",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4C23BA3E-E156-4892-BC84-8774F2AA7C17\/YouTube.app\/Frameworks\/YouPiP.dylib",
    "name" : "YouPiP.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4355293184,
    "size" : 81920,
    "uuid" : "ee3c5455-ef0c-36c4-ae11-c2e0f9ca9295",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4C23BA3E-E156-4892-BC84-8774F2AA7C17\/YouTube.app\/Frameworks\/YouTubeDislikesReturn.dylib",
    "name" : "YouTubeDislikesReturn.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4355932160,
    "size" : 49152,
    "uuid" : "380f1ec3-abc3-3a32-a4d8-f95317c189e8",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4C23BA3E-E156-4892-BC84-8774F2AA7C17\/YouTube.app\/Frameworks\/YTABConfig.dylib",
    "name" : "YTABConfig.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4356407296,
    "size" : 32768,
    "uuid" : "77eb34ac-0122-310e-a61c-49425a73f32b",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4C23BA3E-E156-4892-BC84-8774F2AA7C17\/YouTube.app\/Frameworks\/YTUHD.dylib",
    "name" : "YTUHD.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4356489216,
    "size" : 32768,
    "uuid" : "a9a42236-e8fa-3cc9-8142-2b6276514afc",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4C23BA3E-E156-4892-BC84-8774F2AA7C17\/YouTube.app\/Frameworks\/DontEatMyContent.dylib",
    "name" : "DontEatMyContent.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4356587520,
    "size" : 32768,
    "uuid" : "77d1691d-3df4-3a09-aae5-1fba085f86ee",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4C23BA3E-E156-4892-BC84-8774F2AA7C17\/YouTube.app\/Frameworks\/YTVideoOverlay.dylib",
    "name" : "YTVideoOverlay.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4356669440,
    "size" : 32768,
    "uuid" : "9cd76226-e397-3231-8659-7beb66d74260",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4C23BA3E-E156-4892-BC84-8774F2AA7C17\/YouTube.app\/Frameworks\/YouMute.dylib",
    "name" : "YouMute.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4356751360,
    "size" : 32768,
    "uuid" : "02483173-a007-3cf2-8685-581a1c1dd94d",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4C23BA3E-E156-4892-BC84-8774F2AA7C17\/YouTube.app\/Frameworks\/YouQuality.dylib",
    "name" : "YouQuality.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4363550720,
    "size" : 98304,
    "uuid" : "ffa3562c-e21d-3fa1-a2df-98d17214503e",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4C23BA3E-E156-4892-BC84-8774F2AA7C17\/YouTube.app\/Frameworks\/CydiaSubstrate.framework\/CydiaSubstrate",
    "name" : "CydiaSubstrate"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4336910336,
    "size" : 12500992,
    "uuid" : "2c8dd722-dfa4-348f-8e3a-eaba3301fb22",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/4C23BA3E-E156-4892-BC84-8774F2AA7C17\/YouTube.app\/YouTube",
    "name" : "YouTube"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7375396864,
    "size" : 553120,
    "uuid" : "0d856e72-9a63-3b5b-879f-8d026115a4f0",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6665306112,
  "size" : 3502637056,
  "uuid" : "da480a16-f3f4-3863-ae4a-1ff7f0e133e6"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.4G resident=0K(0%) swapped_out_or_unallocated=1.4G(100%)\nWritable regions: Total=16.9M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=16.9M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                         16K        1 \nStack                             1008K        1 \nVM_ALLOCATE                         16K        1 \n__AUTH                            2888K      320 \n__AUTH_CONST                      36.8M      804 \n__CTF                               824        1 \n__DATA                            53.9M      816 \n__DATA_CONST                      47.1M      818 \n__DATA_DIRTY                      9812K      755 \n__ETC                              112K        1 \n__FONT_DATA                          4K        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       389.1M       17 \n__OBJC_RO                         85.1M        1 \n__OBJC_RW                         2676K        1 \n__TEXT                             1.0G      837 \ndyld private memory               5408K        4 \n===========                     =======  ======= \nTOTAL                              1.7G     4380 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "808a4fa0d00829f552657fe931885ff71956cb36",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "61675b89201f677a9a4cbd65",
      "factorPackIds" : {
        "HEALTH_FEATURE_AVAILABILITY" : "64d1632fd6c8a31e338fc4da"
      },
      "deploymentId" : 240000064
    },
    {
      "rolloutId" : "6112d17137f5d11121dcd4e2",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_ASR_HAMMER" : "650e43ba6df01e2676d65fe6"
      },
      "deploymentId" : 240000413
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "e16a7953-5a12-4b17-a7d7-7daa69ea02d1",
      "experimentId" : "65171aa800ba2c2c1da54f0a",
      "deploymentId" : 400000001
    },
    {
      "treatmentId" : "1c0fe3b8-1bc3-4ebb-bca1-6e67b6bec8c7",
      "experimentId" : "65086cda725afb490920e22b",
      "deploymentId" : 400000001
    }
  ]
}
}
```

### Are you using the newest version of uYouPlus? If not, why?

✅ Yes, I'm using the latest version of uYouPlus right now

### Does the issue happen with the official YouTube from AppStore?

❌ No, I can't reproduce this issue in the official YouTube from AppStore

**Comment by fwmaietta** [comment]
Same issue. I signed the app myself with my Developer account. The previous version still works, the new version crashes on startup. When I have a little more time, I will try to get some log information.

**Comment by Kylesare57** [comment]
Same here

**Comment by yodaluca23** [comment]
Same here, on my fork as well, here is the crash log, probably YouTube changed something critical...

https://pastebin.com/FA5JQZiE

**Comment by mtshare** [comment]
same for me on iPhone 15 Pro Max

**Comment by asdfzxcvbn** [comment]
i release IPAs on my telegram channel and can confirm this happens when building your own IPA using the github action. `libcolorpicker.dylib` seems to have been injected, but `Alderis.framework` wasn't for whatever reason. the framework is a core dependency, and since the dependency path isnt fixed on multiple dylibs, it'll crash on jailed devices. google/youtube didnt break anything, but something within the action did.

**Comment by asdfzxcvbn** [comment]
this is even shown in the crash log here:

```
Reason: tried: '/Library/Frameworks/Alderis.framework/Alderis'
Referenced from: <483ACD46-E9D0-3C0E-B8C7-064D6154FFED> /Volumes/VOLUME/*/YouTube.app/Frameworks/iSponsorBlock.dylib
```

**Comment by asdfzxcvbn** [comment]
i fixed it on my fork, in case anyone wanted an updated version: https://github.com/asdfzxcvbn/uYouPlusExtra/releases/tag/v18.40.1-3.0.1

**Comment by asdfzxcvbn** [comment]
can confirm that it was fixed by 19e7717
